./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00
./iocan --crates YB0_DW --panic read 0x10 0x00 0x00 0x00

echo "next time try"
echo declare -i count=10; while [ $count -ge 0 ] ;  do ./iocan ; count=$count-1 ; done

./iocan --crates YB0_DW --readCanCounters

