# sqlplus cms_dt_elec_conf/cmsonr2008@cms_omds_lb

drop table CUOF_CONF;
create table CUOF_CONF (
 CUOF_KEY        VARCHAR2(256),
 TIME     TIMESTAMP(6),
 constraint CUOF_KEY_PK PRIMARY KEY (CUOF_KEY)
);

drop table CUOF_CRATE;
create table CUOF_CRATE (
 CRATE           VARCHAR2(256),
 WHEEL           NUMBER(1),
 PRIMARY_IP      VARCHAR2(15),
 PRIMARY_PORT    NUMBER(5),
 SECONDARY_IP    VARCHAR2(15),
 SECONDARY_PORT  NUMBER(5),
 constraint CUOF_CRATE_PK PRIMARY KEY (CRATE,WHEEL)
);


drop table CUOF_BOARD;
create table CUOF_BOARD (
 CUOF_KEY        VARCHAR2(256),
 BOARD           VARCHAR2(256),
 CRATE           VARCHAR2(256),
 WHEEL           NUMBER(1),
 TYPE            VARCHAR2(1),
 BASE_ADDRESS    NUMBER(3),
 MASK            NUMBER(2),
 constraint CUOF_BOARD_PK PRIMARY KEY (CUOF_KEY,BOARD,WHEEL),
 constraint CUOF_BOARD_FK FOREIGN KEY (CUOF_KEY) references CUOF_CONF(CUOF_KEY),
 constraint CUOF_BOARD_CRATE_FK FOREIGN KEY (CRATE,WHEEL) references CUOF_CRATE(CRATE,WHEEL)
);
CREATE INDEX CUOF_BOARD_KBW_IDX ON CUOF_BOARD(CUOF_KEY,BOARD,CRATE);



drop table CUOF_MEZZANINE;
create table CUOF_MEZZANINE (
 CUOF_KEY        VARCHAR2(256),
 BOARD           VARCHAR2(256),
 WHEEL             NUMBER(1),
 MEZZANINE         NUMBER(1),
 MODULATION_0      NUMBER(3),
 BIAS_0            NUMBER(3),
 MODULATION_1      NUMBER(3),
 BIAS_1            NUMBER(3),
 MODULATION_2      NUMBER(3),
 BIAS_2            NUMBER(3),
 MODULATION_3      NUMBER(3),
 BIAS_3            NUMBER(3),
 MODULATION_4      NUMBER(3),
 BIAS_4            NUMBER(3),
 MODULATION_5      NUMBER(3),
 BIAS_5            NUMBER(3),
 MODULATION_6      NUMBER(3),
 BIAS_6            NUMBER(3),
 MODULATION_7      NUMBER(3),
 BIAS_7            NUMBER(3),
 constraint CUOF_MEZZ_PK PRIMARY KEY (CUOF_KEY,BOARD,WHEEL,MEZZANINE),
 constraint CUOF_MEZZ_FK FOREIGN KEY (CUOF_KEY) references CUOF_CONF(CUOF_KEY),
 constraint CUOF_MEZZ_BOARD_FK FOREIGN KEY (CUOF_KEY,BOARD,WHEEL) references CUOF_BOARD(CUOF_KEY,BOARD,WHEEL)
);

CREATE INDEX CUOF_MEZZ_KBW_IDX ON CUOF_MEZZANINE(BOARD,WHEEL,MEZZANINE);

