../iocan --board YBm1_TRG1  --writeonet 0 4 120 18
../iocan --board YBm1_TRG1  --writeonet 0 6 140 18
../iocan --board YBm1_TRG1  --writeonet 1 6 100 22
../iocan --board YBm1_TRG1  --writeonet 2 2 90 20
../iocan --board YBm1_TRG1  --writeonet 2 3 90 20
../iocan --board YBm1_TRG1  --writeonet 3 3 100 28
../iocan --board YBm1_TRG1  --writeonet 3 5 110 28
../iocan --board YBm1_TRG2  --writeonet 2 6 100 20
../iocan --board YBm1_TRG3  --writeonet 0 4 100 22
../iocan --board YBm1_TRG3  --writeonet 1 7 120 18
#../iocan --board YBm1_TRG3 --writeonet  2 2 100 22 
#../iocan --board YBm1_TRG3 --writeonet  2 3 100 22
#../iocan --board YBm1_TRG4 --writeonet  0 6 100 22
../iocan --board YBm1_TRG4  --writeonet 3 6 100 22
../iocan --board YBm1_TRG5  --writeonet 0 6 50 30
../iocan --board YBm1_TRG5  --writeonet 2 5 100 20
../iocan --board YBm1_TRG5  --writeonet 3 7 100 28
../iocan --board YBm1_TRG6  --writeonet 3 7 100 28
#../iocan --board YBm1_TRG6 --writeonet  1 7 100 22
#../iocan --board YBm1_TRG6 --writeonet  2 7 80 28
../iocan --board YBm1_TRG7  --writeonet 0 5 90 20
../iocan --board YBm1_TRG7  --writeonet 2 4 100 22
../iocan --board YBm1_TRG7  --writeonet 2 6 40 50
../iocan --board YBm1_TRG8  --writeonet 3 4 100 20
../iocan --board YBm1_TRG7  --writeonet 3 6 100 28
../iocan --board YBm1_TRG8  --writeonet 3 7 100 30
#../iocan --board YBm1_TRG9 --writeonet  2 2 100 22
../iocan --board YBm1_TRG9  --writeonet 1 7 100 28
../iocan --board YBm1_TRG9  --writeonet 3 1 100 22
../iocan --board YBm1_TRG9  --writeonet 3 5 100 22
../iocan --board YBm1_TRG9-10 --writeonet 3 1 110 20
../iocan --board YBm1_TRG9-10 --writeonet 3 2 110 20
../iocan --board YBm1_TRG9-10 --writeonet 3 4 110 20
../iocan --board YBm1_TRG9-10 --writeonet 3 6 110 20
../iocan --board YBm1_TRG10 --writeonet 3 1 80 20
../iocan --board YBm1_TRG10 --writeonet 3 3 80 20

#../iocan --board YBm1_TRG10 --writeonet  2 5 35 50
#../iocan --board YBm1_TRG10 --writeonet  3 1 50 40
../iocan --board YBm1_TRG10 --writeonet 3 4 100 20
../iocan --board YBm1_TRG11 --writeonet 3 4 110 18
../iocan --board YBm1_TRG11 --writeonet 3 5 100 18
../iocan --board YBm1_TRG11 --writeonet 3 6 100 18
../iocan --board YBm1_TRG11 --writeonet 3 7 100 18
../iocan --board YBm1_TRG11 --writeonet 0 4 100 22
../iocan --board YBm1_TRG11 --writeonet 0 6 40 50
../iocan --board YBm1_TRG11 --writeonet 0 7 40 50
../iocan --board YBm1_TRG11 --writeonet 1 2 100 18
../iocan --board YBm1_TRG12 --writeonet 1 2 110 18
../iocan --board YBm1_TRG12 --writeonet 1 3 50 40
../iocan --board YBm1_TRG12 --writeonet 3 3 140 18
../iocan --board YBm1_TRG12 --writeonet 3 4 100 20
../iocan --board YBm1_TRG12 --writeonet 3 7 40 50
../iocan --board YBm1_TRG12 --writeonet 3 6 100 30
# trg10-3-3 not the mc, goes with cuof mtp so the cuof
# s1mb1 and s2mb1 goes with cable so the mc
