../iocan --board YBp2_TRG1 --writeonet 0 2 110 20
../iocan --board YBp2_TRG1 --writeonet 1 5 110 18
../iocan --board YBp2_TRG2 --writeonet 0 2 110 18
../iocan --board YBp2_TRG2 --writeonet 2 1 90 18
../iocan --board YBp2_TRG2 --writeonet 2 2 100 18 
../iocan --board YBp2_TRG2 --writeonet 3 1 110 18
../iocan --board YBp2_TRG2 --writeonet 3 4 110 18
../iocan --board YBp2_TRG2 --writeonet 3 5 110 30
../iocan --board YBp2_TRG2 --writeonet 3 6 110 30
../iocan --board YBp2_TRG2 --writeonet 3 7 110 30
#../iocan --board YBp2_TRG3--writeonet  0 0 110 25
../iocan --board YBp2_TRG3 --writeonet 0 1 110 18
../iocan --board YBp2_TRG3 --writeonet 0 5 70 40
../iocan --board YBp2_TRG3 --writeonet 3 5 110 30
../iocan --board YBp2_TRG3 --writeonet 3 6 110 30
../iocan --board YBp2_TRG3 --writeonet 3 7 110 30
../iocan --board YBp2_TRG4 --writeonet 1 4 110 18
../iocan --board YBp2_TRG5 --writeonet 0 2 110 18
../iocan --board YBp2_TRG5 --writeonet 3 5 110 30
../iocan --board YBp2_TRG5 --writeonet 3 6 110 30
../iocan --board YBp2_TRG5 --writeonet 3 7 110 30
../iocan --board YBp2_TRG6 --writeonet 3 5 110 30
../iocan --board YBp2_TRG6 --writeonet 3 6 110 30
../iocan --board YBp2_TRG6 --writeonet 3 7 110 30
../iocan --board YBp2_TRG7 --writeonet 0 2 110 18
../iocan --board YBp2_TRG7 --writeonet 1 3 110 18
../iocan --board YBp2_TRG7 --writeonet 1 4 110 18
../iocan --board YBp2_TRG7 --writeonet 3 5 110 30
../iocan --board YBp2_TRG7 --writeonet 3 6 110 30
../iocan --board YBp2_TRG7 --writeonet 3 7 110 30
../iocan --board YBp2_TRG9 --writeonet 0 6 110 18
../iocan --board YBp2_TRG9 --writeonet 2 5 110 18
../iocan --board YBp2_TRG9-10 --writeonet 0 1 110 18
../iocan --board YBp2_TRG10 --writeonet 0 2 110 18
../iocan --board YBp2_TRG10 --writeonet 0 3 110 18
../iocan --board YBp2_TRG10 --writeonet 2 2 110 18
../iocan --board YBp2_TRG11 --writeonet 0 2 110 18
../iocan --board YBp2_TRG11 --writeonet 0 5 110 18
../iocan --board YBp2_TRG11 --writeonet 0 6 110 18
../iocan --board YBp2_TRG11 --writeonet 1 2 110 18
../iocan --board YBp2_TRG11 --writeonet 2 1 110 18
../iocan --board YBp2_TRG11 --writeonet 2 3 110 18
../iocan --board YBp2_TRG12 --writeonet 1 2 110 18
../iocan --board YBp2_TRG12 --writeonet 1 7 110 18
../iocan --board YBp2_TRG12 --writeonet 2 2 110 18
../iocan --board YBp2_TRG12 --writeonet 2 3 110 18
../iocan --board YBp2_TRG12 --writeonet 3 3 110 18
../iocan --board YBp2_TRG12 --writeonet 3 4 110 18
../iocan --board YBp2_TRG12 --writeonet 3 6 110 30
