../iocan --board YBp2_TRG3 --writeonet 0 3 100 18
../iocan --board YBp2_TRG3 --writeonet 3 2 100 22
../iocan --board YBp2_TRG7 --writeonet 2 5 100 20
../iocan --board YBp2_TRG9 --writeonet 2 1 100 20
../iocan --board YBp1_TRG1 --writeonet 3 3 100 20
../iocan --board YBp1_TRG2 --writeonet 0 6 100 20
../iocan --board YBp1_TRG2 --writeonet 1 5 100 20
../iocan --board YBp1_TRG4 --writeonet 1 1 100 18
../iocan --board YBp1_TRG8 --writeonet 2 3 100 18
../iocan --board YBp1_TRG9 --writeonet 3 1 110 20
../iocan --board YBp1_TRG10 --writeonet 2 6 100 16
../iocan --board YBp1_TRG9-10 --writeonet 0 1 100 20
../iocan --board YBp1_TRG12 --writeonet 3 1 100 20
../iocan --board YB0_TRG8 --writeonet 3 2 100 20
../iocan --board YB0_TRG6 --writeonet 0 5 100 20
../iocan --board YB0_TRG9 --writeonet 2 1 100 18
../iocan --board YB0_TRG11 --writeonet 0 6 100 20
../iocan --board YBm1_TRG7 --writeonet 3 6 110 25
../iocan --board YBm1_TRG12 --writeonet 0 6 100 20
../iocan --board YBm1_TRG12 --writeonet 3 6 40 50
../iocan --board YBm2_TRG6 --writeonet 0 5 100 20

../iocan --board YB0_TRG2 --writeonet 3 3 100 18
../iocan --board YBp2_TRG3 --writeonet 3 2 100 18
../iocan --board YBp1_TRG9 --writeonet 3 2 100 20
../iocan --board YBp1_TRG9 --writeonet 3 3 100 20
